spring.datasource.url=jdbc:postgresql://localhost:5432/myTg
spring.datasource.username=myUser
spring.datasource.password=Rhsvcrbt02+Ujhs04

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=7131514464:AAHyAKjt2EZtVF5Y9M66C7RkDJEUxIjxM-M

telegram.bot.msg.start=Hello! To create a task, send a message in the following format: 01.01.2022 20:00 Do homework
telegram.bot.msg.error=Incorrect message format, please try again
telegram.bot.msg.success=Task successfully scheduled!
telegram.bot.msg.help=Bot for planning tasks, helps not to forget your affairs, to create a task, send a message about the created task

logging.level.pro.sky.telegrambot=info

# before start program to create database - myTg by DBeaver














